*{
    background-color: #FFF;
    text-align: center;
	font-family: Arial;

}

QTextEdit{
	border-radius:4px 0px 0px 4px;
	width:30em;
	text-align: left;
	border:2px solid #EEEEEE;
	background: #EEEEEE;
	color: #a7a7a7;
	font-size: 20px;
	outline:none;
}

QPushButton{
    border-radius: 10px 10px 10px 10px;
    border: 2px solid #0485FF;
    background-color: #0485FF;
    color: #FFF;
}

QPushButton:disabled {
    background-color:#8d8d8d;
    border: 2px solid #8d8d8d;
    color: rgb(209, 209, 209);
    }


QComboBox {
	border: 1px solid #0485FF;
	border-radius: 3px;
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #000;
}

QComboBox:disabled {
	border: 1px solid #8d8d8d;
	border-radius: 3px;
	padding: 1px 23px 1px 3px;
	min-width: 6em;
	color: #8d8d8d;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
    
	border: 0px

}

QComboBox::down-arrow {
    image: url(Resources/DropDownArrow.png);
    width: 20px;
    height: 20px;
}
 
QComboBox QAbstractItemView{
	background-color: #FFF;
	color: #3a3939;
 
	selection-background-color: #3a3939;
	selection-color: #3a3939;
}
